# ticketing-system

./: .dockerignore  .env.example  .gitignore  Aggregate Report.jmx  Dockerfile  Monitering_Test.jmx  Readme.md  Ticket Sale Simulation.jmx  Ticketing Report.jmx  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
.github/workflows/:  gradle.yml  deploy.yml
grafana-data/: grafana.db
grafana-data/plugins/grafana-pyroscope-app/: CHANGELOG.md  MANIFEST.txt  plugin.json
src/main/java/com/dev/ticketing_system/: TicketingSystemApplication.java
src/main/java/com/dev/ticketing_system/config/: CacheConfig.java  DataInitConfig.java  KafkaConsumerConfig.java  RateLimitInterceptor.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/dev/ticketing_system/consumer/: PaymentConsumer.java  PaymentDltConsumer.java
src/main/java/com/dev/ticketing_system/dto/: ApiResponse.java  ConcertDashboardDto.java  ConcertRequest.java  ConcertRequestDto.java  QueueStatusDto.java  SeatResponseDto.java
src/main/java/com/dev/ticketing_system/entity/: Concert.java  Seat.java
src/main/java/com/dev/ticketing_system/exception/: ErrorCode.java  GlobalExceptionHandler.java  SeatAlreadyTakenException.java  TicketingException.java
src/main/java/com/dev/ticketing_system/repository/: ConcertRepository.java  SeatRepository.java
src/main/java/com/dev/ticketing_system/scheduler/: QueueScheduler.java
src/main/java/com/dev/ticketing_system/service/: AdminDashboardService.java  (+7 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/concert/: createForm.html  detail.html  edit.html  list.html
src/main/resources/templates/admin/error/: 500.html
src/main/resources/templates/admin/fragments/: header.html
src/main/resources/templates/client/: index.html
src/main/resources/templates/client/concert/: payments.html  seats.html  success.html  wait.html
src/main/resources/templates/client/fragment/: header.html
src/test/java/com/dev/ticketing_system/: TicketingSystemApplicationTests.java
src/test/java/com/example/ticketing_system/: TicketingSystemApplicationTests.java
(+11 files in other folders)
